{
    "name": "genai-engineer-os",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "dev:clean": "node scripts/clean-next-cache.mjs && next dev",
        "clean": "node scripts/clean-next-cache.mjs",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@fullcalendar/react": "^6.1.0",
        "@monaco-editor/react": "^4.7.0",
        "@prisma/client": "^5.10.0",
        "@supabase/supabase-js": "^2.112.1",
        "@tanstack/react-query": "^5.0.0",
        "@tiptap/react": "^2.0.0",
        "clsx": "^2.1.1",
        "framer-motion": "^12.0.0",
        "fuse.js": "^6.6.2",
        "lucide-react": "^0.561.0",
        "next": "^15.5.23",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-hook-form": "^7.0.0",
        "react-markdown": "^10.1.0",
        "react-syntax-highlighter": "^16.1.1",
        "recharts": "^2.10.0",
        "remark-gfm": "^4.0.1",
        "tailwind-merge": "^1.14.0",
        "zod": "^3.0.0",
        "zustand": "^5.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@types/react-syntax-highlighter": "^15.5.13",
        "autoprefixer": "^10.4.0",
        "eslint": "^8.57.0",
        "eslint-config-next": "^15.5.23",
        "postcss": "^8.4.0",
        "prettier": "^3.0.0",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.5.4"
    }
}
